<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
  <title>Node Tree Compact viewer</title>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <!-- D3 libraries-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
 
  <!-- Tableau Extension Library -->
  <script src="../lib/tableau.extensions.1.latest.js"></script>

  <!-- Tableau Extension app JS -->
  <script src="nodeTreeCompact.js"></script>

  <!-- Style sheet -->
  <link rel="stylesheet" type="text/css" href="../style/styles.css">
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css">
  <style>
.node {
  cursor: pointer;
}

    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1px;
    }

    .node text {
      font: 10px arial;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1px;
    }

    .hierarchy-container {}

    #wrapper {
      width: 100%;
      height: 400px;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button {
      height: 25px;
      width: 90px;
      font-weight: 1200;
    }

    .found {
      fill: #ff4136;
      stroke: #ff4136;
    }

    .search {
      float: left;
      font: 10px arial;
      width: 100%;
    }

    ul.select2-results {
      max-height: 100px;
    }

    .select2-container,
    .select2-drop,
    .select2-search,
    .select2-search input {
      font: 10px sans-serif;
    }

    #wrapper2 {
      display: inline;
    }
  </style>
</head>

<body class="body8" style="overflow-x: hidden;">
  <div id="wrapper">
    <button id="configure" type="button" class="btn btn-primary btn-sm">CONFIGURE</button>
  </div>
  <div id="wrapper2" style="display:none">
    <table  style="width: 100%;"><tr style="width: 100%;">
    <td style="width: 75%;"><div id="searchName"></div></td>
    <td style="width: 2%;">&nbsp;&nbsp;</td>
    <td style="width: 23%;"><button id="revert" style="background-color: lightblue; border: none; align-items: center; cursor: pointer;font-weight: 600; color: gray;">&#127968; &nbsp; Revert</button></td>
  </tr>  </table>
  </div </body> </html>